<!DOCTYPE html>
<html lang="en"> <!-- Added language attribute for accessibility -->
<head>
    <meta charset="UTF-8"> <!-- Added character set declaration -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Added viewport for responsive design -->
    <title>The Ward's Mainframe</title>
    <link rel="icon" href="visual-assets/global/WardIconWebsite.png" type="image/png">
    <style>
        body {
            background-image: url('visual-assets/global/website-background-image.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 80vh 0;
            margin: 0;
            color: white;
            font-family:
        }
        .main-panel {
            display: flex;
            background-color: rgba(79, 84, 107, 0.8);
            border-radius: 8px;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            margin: 20px 0;
        }
        .main-content {
            flex: 1;
            margin-right: 20px;
        }
        .sidebar {
            background-color: rgba(79, 84, 107, 0.8);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            border: 2px solid white;
            width: 300px;
        }
        .sidebar img {
            width: 100%;
            border-radius: 8px;
        }
        .character-name {
            text-align: center;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="main-panel">
        <div class="main-content">
            <h1>Nero the Warden.</h1>
            <blockquote> "We used to be something, to some everything. Now we are nothing, a god of nothing, as it is all we leave behind in our wake." - Nero </blockquote>
            <p>You are required to have Officer Access Level [OA] or direct permission from the Warden. If you believe your granted access is a mistake, notify a superior officer immediately.</p>
            <p>Nero Themis, also known as The Warden or simply Nero the Endling, is a powerful anomalous entity from the original dimension Lummus. This dimension fused with ours during the "The Outbreak" cataclysm.</p>
            <p>Considered by the World Government as one of the greatest threats humanity has ever faced, Nero is the highest authority within The Ward, a mysterious spacecraft that appeared in Earth's orbit during the Orbital Threat Detection event of June 5th, 2254.</p>
            <p>According to Nero, the Ward is an ISO (Interdimensional Space-Obeliskron), capable of distorting and reconfiguring the laws of physics to a limited extent. It serves as the main base of operations for Nero's personnel and as a prison or vault for anomalous entities and artifacts from Lummus, the "Original Dimension."</p>
            <p>During the initial contact between the World Government and the Warden on July 10th, 2254, most of
 the information we have today was exchanged.</p>
            <p>Nero described Lummus as the "original dimension" from which all others originate, being the oldest, most complex, and most populated across all dimensions. Our dimension, called Terra, merged with Lummus due to an anomaly known as "Vorath the Veiled."</p>
           

			<p> However, as the explanation reached the anomaly's name, the Warden stated that the human officer unfortunately did not have the credentials to access information about Vorath, and that even disclosing his name was a stretch of his own judgment. Nero emphasized that their reason for contacting the dominant species on Earth was to make us aware of Vorath's presence and their efforts to pursue him. </p>
			<p> Before departing, Nero revealed their original form to the human officer, General Alan Francis. Later, with the help of a professional, General Francis described and drew this form. </p>
			<p> Nero's true appearance was that of an anthropomorphic lagomorph, but instead of fur, they had scales reminiscent of a shark. They possessed long, heavy ears, feline paws, and powerful muscular legs. This form was shorter in stature compared to their initial form. Strikingly, they also had what appeared to be gills, despite having a nose, and featured a scorpion-like tail and horns akin to those of a jackalope. </p>
			<p> General Francis also mentioned that Nero referred to themselves as an Endling, the last member of it's species. </p>
        </div>

        <div class="sidebar">
            <h2 class="character-name">Nero Themis</h2> <!-- Character's name centered below the image -->		    
			<hr class="separator">
            <img src="visual-assets/entry-local/NeroFrontView.png" alt="Nero Front View">
			<hr class="separator">
            <div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="alias">
                <h3 class="pi-data-label pi-secondary-font">Also known as</h3>
                <div class="pi-data-value pi-font">
                    <ul>
                        <li>Nero the Warden</li>
                        <li>Nero the Endling</li>
                        <li>The One Who Watches</li>
                        <li>The Last Neo-Lagos</li>
                        <li>Neo-Lagomorph Rexis</li>
                    </ul>
                </div>
				<hr class="separator">
                <h3 class="pi-data-label pi-secondary-font">Affiliations</h3>
                <div class="pi-data-value pi-font">
                    <ul>
                        <li>The Ward</li>
                        <li>Neo-Lagomorph Rexis (Species)</li>
                        <li>Prince Marinus Aragalia (Fiancé)</li>
                    </ul>
                </div>			
                <h3 class="pi-data-label pi-secondary-font">Characteristics</h3>
                <div class="pi-data-value pi-font">
				<div class="character-box">
				  <div class="character-attributes">
					<div class="attribute">
					  <span class="attribute-label">Weight:</span>
					  <span class="attribute-value">79 kg (174 lbs)</span>
					</div>
					<div class="attribute">
					  <span class="attribute-label">Height:</span>
					  <span class="attribute-value">152.4 cm (5'0 ft)</span>
					</div>
					<div class="attribute">
					  <span class="attribute-label">Eye Color:</span>
					  <span class="attribute-value">Black</span>
					</div>
					<div class="attribute">
					  <span class="attribute-label">Age:</span>
					  <span class="attribute-value">216.2 Billion Years</span>
					</div>
					<div class="attribute">
					  <span class="attribute-label">Homeworld:</span>
					  <span class="attribute-value">Neo-Morphalis</span>
					</div>
					<div class="attribute">
					  <span class="attribute-label">Physiological Sex:</span>
					  <span class="attribute-value">Simultaneous Hermaphrodite</span>
					</div>
					<div class="attribute">
					  <span class="attribute-label">Gender Identity:</span>
					  <span class="attribute-value">Genderless</span>
					</div>				
				  </div>
				</div>
                </div>					
            </div>
        </div>
    </div>
</body>
</html>
